# Created at 2021-11-26T19:17:38.874
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-26T19:17:38.875
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/home/jaho1986/.m2/repository/org/codehaus/groovy/groovy/2.5.4/groovy-2.5.4.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2021-11-26T19:17:38.875
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2021-11-26T19:17:38.875
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-26T19:17:38.875
WARNING: All illegal access operations will be denied in a future release

